div,p,aside,header,main,section,article{box-sizing: border-box; position: relative;}

html{
    min-height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 10px;
    color: #878787;
}

body,app-root { padding:0; margin: 0; min-height: 100%;}

header {
    display: flex;
    background-color: #282828;
}

header .logo{
    margin: 18px 0 13px 16px;
}

main{
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    margin: auto;
    height: 100%;
    align-content: stretch;
}
main aside{
    width: 20%;
    padding: 20px;
    background-color: #282828;
}

main aside ul{
    padding: 0; margin: 0;
} 
main aside ul ul{
    padding-left: 40px;
} 
main aside ul li{
    list-style: none;
    cursor: pointer;
    margin-bottom: 10px;
    opacity:.8;
    transition: opacity 0.6s ease;
    font-size: 1.3rem;
    color: #878787;
} 
main aside ul li:hover{
    opacity: 1;
}
main section {
    width: 80%;
    min-height: 100%;
    height:800px;
    flex: 1;
}
main section ace-editor{
    min-height: 100%;
}
main section p{
    padding: 0; margin: 0;
    min-height: 100%;
    display: flex;
}
app-status-monitor {
  display: flex; 
}